---
layout: default
title:  About us 
---

## Company

Founded in 2011, CSIRT Foundry is a subsidiary of <a href="http://www.sidelab.com">Sidelab</a>, a privately held company based in Brisbane, Australia.

## Founders

### Chris Horsley (<a href="https://twitter.com/Parsify">@Parsify</a>)

Chris has over six years of experience working in national CSIRTs, as well as five years experience as a software developer and sysadmin before that. He was an Information Security Analyst at AusCERT, where he developed a strong interest in automation and visualisation, particularly for processing phishing sites and log files. After almost three years there, he moved to Japan to work for JPCERT/CC, the Japanese national CSIRT. After four years in Japan, he moved back to Australia to become a co-founder of Sidelab along with Damon Oehlman.

No matter which team he was in, he always seemed to come back to developing tools to try and improve processes. Rather than trying to adapt his job to suit software development, he thought it better to make software development his job.

Chris also holds a CISSP if you like the type of thing.

### Damon Oehlman (<a href="https://twitter.com/DamonOehlman">@DamonOehlman</a>)

Damon has a long history in software development, back from the days of Delphi, and is now a passionate advocate of web technologies, with a particular focus on mobile technologies. He's one of those "full stack" programmers that knows their way around everything from a database to a solid backend to a streamlined, attractive interface.

Damon founded Sidelab in 2010 after years in the industry, including a stint in the UK. He's just the guy to talk to when you want to know which technology is the best fit, from the traditional all the way to the bleeding edge.
